Igni/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d" 
        Height="740" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="5"
            BorderThickness="2"
            BorderBrush="{StaticResource fireSolidColor1}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Nav Section -->
            <Border CornerRadius="5,0,0,5"
                    Grid.Column="0"
                    Background="{StaticResource darkPurpleSolidColor}">

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="120"
                                Margin="40,25,0,50">
                        <Image Source="/Images/IgniIcon.png"/>
                        <TextBlock Text="Igni"
                                   Foreground="White"
                                   FontSize="70"
                                   VerticalAlignment="Center"
                                   Margin="40,0,0,0"/>

                    </StackPanel>

                    <!-- Menu Buttons -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Foreground="White"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Terminal"  Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Commands" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PuzzlePiece" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Plugins" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    
                </StackPanel>

                
                
            </Border>

            <!-- Main Section -->
            <Border CornerRadius="0,5,5,0"
                    Grid.Column="1"
                    Background="{StaticResource darkBlueSolidColor }">

            </Border>

        </Grid>

        
    </Border>
</Window>
