Igni/Client/MVVM/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Client"
        xmlns:viewModel="clr-namespace:Client.MVVM.ViewModels" 
        xmlns:views="clr-namespace:Client.MVVM.Views"
        mc:Ignorable="d" 
        Height="740" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/IgniIcon.png"
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CommandsViewModel}">
            <views:CommandsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PluginsViewModel}">
            <views:PluginsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
    </Window.Resources>



    <Border CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Nav Section -->
            <Border CornerRadius="5,0,0,5"
                    Grid.Column="0"
                    Background="{StaticResource darkPurpleSolidColor}">

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="120"
                                Margin="40,25,0,50">
                        <Image Source="/Images/IgniIcon.png" />
                        <TextBlock Text="Igni"
                                   Foreground="White"
                                   FontSize="70"
                                   VerticalAlignment="Center"
                                   Margin="40,0,0,0"/>

                    </StackPanel>
                    

                    <ToggleButton x:Name="Toggle3"  
                                  Foreground="White"
                                  Height="40"
                                  Width="120" 
                                  FontSize="18" 
                                  Margin="0,30"
                                  Command="{Binding ToggleActivationIgniCommand}"
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="B1" Background="LightGray"
                                CornerRadius="10" Padding="3">
                                    <Border x:Name="B2" Background="Black"
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="10" HorizontalAlignment="Left">
                                        <TextBlock x:Name="T1" Text="Off"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextAlignment="Center"/>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                        <Setter TargetName="B1" Property="Background" Value="orange"/>
                                        <Setter TargetName="T1" Property="Text" Value="On"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>

                    <!-- Menu Buttons -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowCommandsViewCommand}"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Terminal"  Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Commands" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowPluginsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PuzzlePiece" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Plugins" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowSettingsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <Button Style="{StaticResource restartButton}" Width="60" Height="40" HorizontalAlignment="Left" Click="RestartButton_Click" VerticalAlignment="Bottom"  Margin="10,100,0,0"/>

                </StackPanel>

            </Border>

            <!-- Main Section -->
            <Border CornerRadius="0,5,5,0"
                    Grid.Column="1"
                    Background="{StaticResource darkBlueSolidColor }">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="105"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Control bar -->
                    <StackPanel x:Name="controlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="controlBar_MouseLeftButtonDown">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlBarButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlBarButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlBarButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="15 " Style="{StaticResource controlBarButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!-- Header -->
                    <Grid Grid.Row="1">

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="50"
                                          Width="50"
                                          Foreground="{StaticResource titleColor1}"
                                          Margin="70,0,10,0"/>

                            <TextBlock Text="{Binding Title}"
                                       Foreground ="{StaticResource dimWhiteSolidColor}"
                                       FontSize="28"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"/>


                        </StackPanel>

                    </Grid>

                    <!-- Content -->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="20" Width="891"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
